# COMP1640

./: .gitignore  COMP1640.xml  README.md  build.gradle  settings.gradle
config/: config.ini
db/sqlite/: comp1640.sqlite
src/main/java/edu/fpt/comp1640/: EmptyFilter.java  Main.java
src/main/java/edu/fpt/comp1640/config/: Config.java  Ini.java
src/main/java/edu/fpt/comp1640/database/: Database.java  ResultSetHandler.java  Security.java  TestSqlite.java
src/main/java/edu/fpt/comp1640/mail/: Main.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  SendingMailThroughGmailSMTPServer.java
src/main/java/edu/fpt/comp1640/model/: Submission.java
src/main/java/edu/fpt/comp1640/service/: JsonService.java  StatisticService.java  UploadFileService.java  UploadService_1.java
src/main/resources/edu/fpt/comp1640/: config.ini
src/main/sql/: database.sql
src/main/web/: admin.jsp  article.jsp  dashboard.jsp  event.jsp  index.jsp  statistic.jsp  submissions.jsp  term&condition.txt  test.html  upload.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/assets/css/: custom-upload.css  light-bootstrap-dashboard.css  submit.css
src/main/web/assets/js/: article.js  dashboard.js  demo.js  event.js  statistic.js  submissions.js  upload.js
src/main/web/css/: style.css
src/main/web/examples/: calendar.html  charts.html  dashboard.html  table.html  upgrade.html
src/main/web/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
src/main/web/examples/forms/: extended.html  regular.html  validation.html  wizard.html
src/main/web/examples/maps/: fullscreen.html  google.html  vector.html
src/main/web/examples/pages/: lock.html  login2.html  register.html  user.html
src/main/web/examples/tables/: bootstrap-table.html  datatables.net.html  extended.html  regular.html
src/main/web/js/: main.js
src/main/web/template/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/web/upload/: index.html
(+28 files in other folders)
